[tox]
envlist = py38,py39,py310,py311,py312,flake8,mypy,docs
isolated_build = true

[testenv]
deps = 
    pytest>=6.0
    pytest-cov>=2.0
    numpy>=1.20.0
    scipy>=1.7.0
commands = 
    pytest tests/ -v --cov=prime_resonance_field --cov-report=term-missing

[testenv:flake8]
deps = flake8>=3.8
commands = flake8 prime_resonance_field/ tests/

[testenv:mypy]
deps = 
    mypy>=0.900
    numpy>=1.20.0
    scipy>=1.7.0
commands = mypy prime_resonance_field/

[testenv:black]
deps = black>=21.0
commands = black --check prime_resonance_field/ tests/

[testenv:isort]
deps = isort>=5.0
commands = isort --check-only prime_resonance_field/ tests/

[testenv:docs]
deps = 
    sphinx>=4.0
    sphinx-rtd-theme>=1.0
    myst-parser>=0.15
    numpy>=1.20.0
    scipy>=1.7.0
commands = 
    sphinx-build -b html docs docs/_build/html

[testenv:benchmark]
deps = 
    pytest>=6.0
    numpy>=1.20.0
    scipy>=1.7.0
    matplotlib>=3.3
    pandas>=1.3
    seaborn>=0.11
commands = 
    python -m prime_resonance_field.benchmark --quick

[flake8]
max-line-length = 88
extend-ignore = E203,W503,E501,F401
exclude = .git,__pycache__,.pytest_cache,.mypy_cache,build,dist,*.egg-info,.venv,venv,.tox

[coverage:run]
source = prime_resonance_field
omit = */tests/*,*/test_*,setup.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
